<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartphone</title>
    <link rel="icon" href="./logo 2.png">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>


<!--nav-->
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
      
    
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
          <a class="navbar-brand" href="index.html"><b style="font-family:'Lucida Sans', Arial, sans-serif ; ">Infinix</b></a>
      
        
      
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <div class="navbar-nav">
            <a class="nav-link " href="smartphone.html">Smartphone</a>
            <a class="nav-link" href="accessaries.html">Accessories</a>
            <a class="nav-link" href="laptop.html"> Laptop</a>
            <a class="nav-link" href="tv.html">TV</a>
            <a class="nav-link" href="#">XOS</a>
            <a class="nav-link" href="support.html">Support</a>
        </div>
      </div>
        <div class="loco-1">
          <a href="./signup.html" class="lo-1 px-3">
              <i class="fa-regular fa-user" style="color: black;"></i>
          </a>
          
          <a href="./cart.html" class="lo-1 px-3">
              <i class="fa-solid fa-magnifying-glass" style="color: black;"></i>
          </a>

         
        </div>
        <a href="#" class="lo-2 px-3">
          <i class="fa-solid fa-bag-shopping" style="color: black;"></i>
      </a>
      </div>
    </nav>

<br><br><br>

    <h1 class="text-center">Smartphone</h1>

<!--card-->
<div class="container">
    <div class="row">
      <div class="col">
        <div class="big">

    <!-- <nav class="navbar navbar-expand-lg border-bottom border-black btn-outline-dark">
        <div class="container">
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">ALL</a>
              <a class="nav-link" href="" data-filter=".zero">ZERO SERIES</a>
              <a class="nav-link" href="#">GT SERIES</a>
              <a class="nav-link" href="">NOTE SERIES</a>
              <a class="nav-link" href="#">HOT SERIES</a>
              <a class="nav-link" href="">SMART SERIES</a>
            </div>
          </div>
        </div>
    </div>
    </div>
    </div>
    </div>
      </nav> -->
<div class="container text-center">      
    <div class="row row-cols-1 row-cols-md-3 p-5">
        
        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./zero 30 golden.png" class="card-img-top rounded-1" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">ZERO 30 5G</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./gt 10pro.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">GT 10 Pro</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./note 30 pro.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">NOTE 30 Pro</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./note 30 vip.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">NOTE 30 VIP</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./note 30 5g.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">NOTE 30 5G</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./note 30.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">NOTE 30</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./note 30i.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">NOTE 30i</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./hot 30 play nfc.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">HOT 30 PLAY NFC</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./hot 30 freefire.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">HOT 30 FREE FIRE</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./hot 30.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">HOT 30</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./hot 30 i nfc.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">HOT 30i NFC</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./smart 7.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">SMART 7</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./smart 7 plus.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">SMART 7 PLUS</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./smart 7 hd 4g.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">SMART 7 HD 4G</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./hot 20 s.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">HOT 20S</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./zero ultra.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">ZERO ULTRA</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./note 12 g88.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">NOTE 12 G88</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./note 12 vip.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">NOTE 12 VIP</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>
        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./hot 20 nfc.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">HOT 20 NFC</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./hot 20i.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">HOT 20i</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./zero 20i.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">ZERO 20</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./note12 2023.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">NOTE 12 2023</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./smart 6 plus.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">SMART 6 PLUS</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./smart 6 hd.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">SMART 6 HD</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./note 12i.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">NOTE 12i</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./hot 12 i.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">HOT 12i</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./hot 12 play.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">HOT 12 PLUS</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./note 12 pro 5g.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">NOTE 12 PRO 5G</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./note 12 5g.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">NOTE 12 5G</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./note 12 pro.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">NOTE 12 PRO</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
                </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./note 12i.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">NOTE 12i</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

        <div class="col py-3 px-3">
            <div class="card" style="width: 12rem;">
                <img src="./note 12 i 2022.png" class="card-img-top" alt="...">
            </div>
            <figcaption>
                <div class="card-body">
                    <h5 class="card-title d-flex float-start">NOTE 12i 2022</h5><br><br>
                    <a href="#" class="btn border-1 border-black d-flex float-start">View More</a>
                </div>
            </figcaption>
        </div>

    </div>
</div>

<!--footer-->
<footer class="footer">
    <div class="new">
        <div class="new-1">
          
            <div class="footer-1">
                <h2>Infinix</h2>
                <ul>
                    <a href=""><i class="fa-brands fa-twitter" style="color: dodgerblue;"></i></a>&nbsp;&nbsp;
                    <a href=""><i class="fa-brands fa-facebook" style="color: blue;"></i></a>&nbsp;&nbsp;
                    <a href=""><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>&nbsp;&nbsp;
                    <a href=""><i class="fa-brands fa-youtube" style="color: #f3121d;"></i></a>      
                </ul>
            </div>
            <div class="footer-1">
              <h4>ABOUT US</h4>
              <ul>
                  <li><a href="">Our Story</a></li>
                  <li><a href="./contact.html">Contact Us</a></li>
              </ul>
          </div>
            <div class="footer-1">
                <h4>PRODUCTS</h4>
                <ul>
                    <li><a href="./smartphone.html">Smartphones</a></li>
                    <li><a href="./accessaries.html">Accessories</a></li>
                    <li><a href="./laptop.html">Laptop</a></li>
                    <li><a href="./tv.html">Tv</a></li>
                </ul>
            </div>
            <div class="footer-1">
              <h4>CARE</h4>
              <ul>
                  <li><a href="./product support.html">Product Support</a></li>
                  <li><a href="./support.html">Repair Center</a></li>
                  <li><a href="./limited warrenty.html">Limited Warrenty</a></li>
                  <li><a href="">FAQS</a></li>
              </ul>
          </div>
          <div class="footer-1">
            <h4>SERVICE</h4>
            <ul>
                <li><a href="">Find a Store</a></li>
                <li><a href="">XClub</a></li>
                <li><a href="">XPark</a></li>
                <li><a href="">XOS</a></li>
            </ul>
        </div>
            
        </div>
    </div>

    
    
    <hr class="hh-1">
    <!--copyright-->
    <div class="container py-3">
      <div class="row">
        <div class="col">

      <a class="tt">Infinix &copy;2023 </a> 
      <a class="ttt" ><b>All right reserved</b></a>
        </div>
    <div class="col">
      <a class="ttt" href="">Privacy Policy</a>
    </div>
    <div class="col">
      <a class="ttt" href="">Terms of use</a>
    </div>
    <div class="col">
      <a class="ttt">Location: </a>
      <a class="tt" href="">Global(EN)</a>
    </div>
  </div>
  </div>
</div>
</footer>











    <script src="https://kit.fontawesome.com/c3ddc1297a.js" crossorigin="anonymous"></script>
    <script src="./assets/js/bootstrap.js"></script>
</body>
</html>